PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer
NODEMAILER_SENDER_EMAIL=
NODEMAILER_SENDER_PASSWORD=

# Redis
REDIS_USERNAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# RazorPay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=